<!--index.wxml-->
<view class="container"> 
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="10000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.image_url}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>  
  <!-- 今日推荐 -->
  <view class="a-section a-popular" wx:if="{{newGoods.length > 0}}">
    <view class="h" style='margin-top:20rpx;'>
      <view>
        <navigator url="../newGoods/newGoods">
        <image class='icon_h' src="/static/images/tu1@2x.png" background-size="100%"></image> 
          <text class="txt">今日推荐</text>
          <image class='icon_h' src="/static/images/tu2@2x.png" background-size="100%"></image> 
        </navigator>
      </view>
    </view>
    <view class="b">
      <scroll-view scroll-x="true" class="list">
          <view class="item_n" wx:for="{{newGoods}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
            <navigator url="/pages/goods/goods?id={{item.id}}">
              <image class="img_n" src="{{item.list_pic_url}}" background-size="cover"></image>
              <view class="right_n">
                <view class="text">
                  <text class="name">{{item.name}}</text>
                  <text class="desc">{{item.goods_brief}}</text>
                  <view class="tx price">
                  <text class='pri dzprice'>￥{{item.retail_price}}</text>
                  <text class='pri yjprice' wx:if="{{item.market_price}}">￥{{item.market_price}}</text> 
                  </view> 
                </view>
              </view>
            </navigator>
          </view> 
      </scroll-view>
    </view>
  </view>
  <!-- 制造商 -->
  <view class="a-section a-topic_n" wx:if="{{brands.length > 0}}">
    <view class="h">
      <view>
      <navigator url="#" open-type="switchTab">
      <image class='icon_h' src="/static/images/tu1@2x.png" background-size="100%"></image> 
        <text class="txt">制造商</text>
        <image class='icon_h' src="/static/images/tu2@2x.png" background-size="100%"></image> 
        </navigator>
      </view>
    </view>
    <view class="b">
      <scroll-view scroll-x="true" class="list">
        <view class="item" wx:for="{{brands}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
          <navigator url="../brandDetail/brandDetail?id={{item.id}}">
            <image class="img" src="{{item.app_list_pic_url}}" background-size="cover"></image>
            <view class="np">
              <text class="name">{{item.name}}</text>
              <text class="price">{{item.maxDiscount}}折</text>
            </view>
            <!-- <text class="desc">{{item.subtitle}}</text> -->
          </navigator>
        </view>
        <!-- <view class="item">
          <navigator url="../brandDetail/brandDetail?id={{item.id}}">
            <image class="img" src="../../static/images/icon_go_more.png" background-size="cover"></image> 
          </navigator>
        </view> -->
      </scroll-view>
    </view>
  </view>
  <view class="a-section a-popular" wx:if="{{hotGoods.length > 0}}">
    <view class="h">
      <view>
        <navigator url="../hotGoods/hotGoods">
          <image class='icon_h' src="/static/images/tu1@2x.png" background-size="100%"></image> 
          <text class="txt">产品推荐</text>
          <image class='icon_h' src="/static/images/tu2@2x.png" background-size="100%"></image>
        </navigator>
      </view>
    </view>
    <view class="b">
      <view class="item" wx:for="{{hotGoods}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
        <navigator url="/pages/goods/goods?id={{item.id}}&is_service={{item.is_service}}">
          <image class="img" src="{{item.list_pic_url}}" background-size="cover"></image>
          <view class="right">
            <view class="text">
              <text class="name">{{item.name}}</text>
              <text class="desc">{{item.goods_brief}}</text>
              <view class="tx price">
              <text class='pri dzprice'>商城价:￥{{item.retail_price}}</text>
              <text class='pri yjprice' wx:if="{{item.market_price}}">原价:￥{{item.market_price}}</text> 
              </view>
              <!-- <text class="price">￥{{item.retail_price}}</text> -->
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

  <view wx:if="{{hotGoods.length>6}}" class="loadmore">
      <block wx:if="{{nomore}}">
        <text>{{nomoreText}}</text>
      </block>
      <block wx:else>
        <text class="iconfont icon-loading loading" space="nbsp"></text>
        <text> {{loadmoreText}}</text>
      </block>
  </view>
</view>