<view class="container">
  <button class="userinfo">
    <view><image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image></view> 
    <view>
      <button class='userbutton' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"><text class="userinfo-nickname">{{ userInfo.userName?userInfo.userName:userInfo.nickName }}</text></button>
      <view class="userinfo-mobile" v-if="hasMobile != ''">
        <navigator url="/pages/auth/mobile/mobile" class="a">
          <text class="icon phone"></text>
          <text class="txt">绑定手机</text>
        </navigator>
      </view>
    </view> 
	</button>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="my_order">
    <view class='cont'>
      <view class="l">我的订单</view>
      <view class='r'>
        <navigator url="/pages/ucenter/order/order?id=-1" class="a"><text>查看全部订单  </text><image class='ordergo' src="../../../static/images/go.png" background-size="cover"></image></navigator>
        <text class="jt"></text>
      </view>
    </view>
    <view class='order_detai'>
       <view class='li'>
         <navigator url="/pages/ucenter/order/order?id=0" class="a">
          <text class="icon dfk"></text>
          <text class="txt">待付款</text>
        </navigator>
       </view>
       <view class='li'>
         <navigator url="/pages/ucenter/order/order?id=201" class="a">
          <text class="icon dfh"></text>
          <text class="txt">待发货</text>
        </navigator>
       </view>
       <view class='li'>
         <navigator url="/pages/ucenter/order/order?id=201" class="a">
          <text class="icon dsh"></text>
          <text class="txt">待收货</text>
        </navigator>
       </view>
       <view class='li'>
         <navigator url="/pages/ucenter/return/return?id=201" class="a">
          <text class="icon tk"></text>
          <text class="txt">退货/退款</text>
        </navigator>
       </view>
    </view> 
  </view> 
  <view style="clear:both;height:20rpx;background: #eee;width:100%;"></view>
  <view class="user-menu">
    <view class='menu_tit'>
      <text class='menu_top'>我的服务</text>
    </view> 
    <view class="item">
      <navigator url="/pages/ucenter/coupon/coupon" class="a">
        <text class="icon coupon"></text>
        <text class="txt">优惠券</text>
      </navigator>
    </view> 
    <view class="item">
      <navigator url="/pages/ucenter/collect/collect" class="a">
        <text class="icon sc"></text>
        <text class="txt">我的收藏</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/ucenter/footprint/footprint" class="a">
        <text class="icon security"></text>
        <text class="txt">我的足迹</text>
      </navigator>
    </view> 
    <view class="item">
      <navigator url="/pages/ucenter/feedback/feedback" class="a">
        <text class="icon feedback"></text>
        <text class="txt">意见反馈</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="../address/address" class="a">
        <text class="icon address"></text>
        <text class="txt">地址管理</text>
      </navigator>
    </view> 
    <button class='service' open-type="contact">
      <view class="item no-border">
        <navigator url="url" class="a">
          <text class="icon kefu"></text>
          <text class="txt">联系客服</text>
        </navigator>
      </view>
    </button> 
    <!-- <view class="item item-bottom">
      <navigator url="url" class="a">
        <text class="icon help"></text>
        <text class="txt">帮助中心</text>
      </navigator>
    </view>  -->
  </view> 
  <!-- <view class="logout" bindtap="exitLogin">退出登录</view> -->
</view>