<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.platform</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>platform-framework</artifactId>
    <packaging>war</packaging>
    <name>platform-framework</name>
    <description>
        此项目为系统WEB合并，
        合并项目可以根据需要自己配置。
        最终打包的项目也根据此配置进行打包。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-gen</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-schedule</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-admin</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-shop</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>platform-framework</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 合并多个war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <overlays>
                        <overlay>
                            <groupId>com.platform</groupId>
                            <artifactId>platform-admin</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.platform</groupId>
                            <artifactId>platform-shop</artifactId>
                        </overlay>

                        <!-- 待添加其他要合并的 web 模块 -->
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>