.container{
    /* margin-bottom: 100rpx; */
}
.goodsimgs{
  position: relative;
  width: 750rpx;
  height: 750rpx;
}

.goodsimgs image{
  width: 750rpx;
  height: 750rpx;
}
.f_home{
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  background: #000000;
  opacity: 0.6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.f_home .icon_home{
  height: 60rpx;
  width: 60rpx;
  z-index: 100;
}
.service-policy{
    width: 750rpx;
    height: 73rpx;
    background: #f4f4f4;
    padding: 0 31.25rpx;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.service-policy .item{
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/servicePolicyRed-518d32d74b.png) 0 center no-repeat;
    background-size: 10rpx;
    padding-left: 15rpx;
    display: flex;
    align-items: center;
    font-size: 25rpx;
    color: #666;
}

.allcheck{
  display: inline-block;
  margin: 20rpx 0;
  font-size: 14px;
  margin-left: 20rpx;
}
.newBox{
  margin-top: 20rpx;
}
.mleft{
  margin-left: 20rpx;
}

.goods-info{
    width: 100%;
    /* height: 306rpx; */
    overflow: hidden;
    background: #fff;
}

.goods-info .c{
    display: block;
    width: 100%;
    height: 100%;
    /* padding-left: 31.25rpx; */
    /* margin-left: 31.25rpx; */
    /* padding: 20rpx 31.25rpx 20rpx 0; */
    border-bottom: 1px solid #f4f4f4;
}

.goods-info .c .tx{
    display: block; 
    padding-left:31.25rpx; 
}

.goods-info .price{ 
    height: 80rpx; 
    line-height: 80rpx; 
    border-bottom: 1px solid #f4f4f4; 
}
.goods-info .price .pri{
  float: left; 
}
.goods-info .dzprice{
  font-size: 40rpx;
  color: #b4282d;
  font-weight:bold;
}
.goods-info .yjprice{
  margin-left: 20rpx;
  text-decoration: line-through; 
}

.pricen{
  height: 40rpx;
}

.dzpricen{
  color: #b4282d;
}

.yjpricen{
  margin-left: 20rpx;
  text-decoration: line-through; 
}


.goods-info .name{
  height:60rpx;
  margin-bottom:5.208rpx;
  font-size:30rpx;
  line-height:60rpx;
  font-weight:bold;

}

.goods-info .desc{
    height: 50rpx;
    /* margin-bottom: 41rpx; */
    font-size: 24rpx;
    line-height: 50rpx;
    color: #999;
}

.goods-info .brand{
    margin: 23rpx 0;
    min-height: 40rpx;
    text-align: left;
    margin-left: 20rpx;
}

.goods-info .brand text{
    display: inline-block;
    width: auto;
    padding: 2px 30rpx 2px 10.5rpx;
    line-height: 35.5rpx;
    border: 1px solid #f48f18;
    font-size: 25rpx;
    color: #f48f18;
    border-radius: 4px;
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/detailTagArrow-18bee52dab.png) 95% center no-repeat;
    background-size: 10.75rpx 18.75rpx;
}

.section-nav{
    width: 750rpx;
    height: 108rpx;
    background: #fff;
}
.section-nav .l{
  width: 100rpx;
  height: 100rpx;
  margin-right: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  float: left;
}
.section-nav .l .icon{
  text-align: center;
   height: 50rpx;
   width: 50rpx;
}
.section-nav .r{
   float: right;
    border:1px solid #b4282d;
    background: #b4282d; 
    width: 600rpx;
    height: 100rpx;
    line-height: 96rpx;
    flex: 1;
    text-align: center;
    color: #fff;
    margin-right: 20rpx;
}

.section-nav .t{
    float: left;
    width: 600rpx;
    height: 108rpx;
    line-height: 108rpx;
    font-size: 29rpx;
    color: #333;
    margin-left: 31.25rpx;
}

.section-nav .i{
    float: right;
    width: 52rpx;
    height: 52rpx;
    margin-right: 16rpx;
    margin-top: 28rpx;
}

.section-act .t{
    float: left;
    display: flex;
    align-items: center;
    width: 600rpx;
    height: 108rpx;
    overflow: hidden;
    line-height: 108rpx;
    font-size: 29rpx;
    color: #999;
    margin-left: 31.25rpx;
}

.section-act .label{
    color: #999;
}

.section-act .tag{
    display: flex;
    align-items: center;
    padding:0 10rpx;
    border-radius: 3px;
    height: 37rpx;
    width: auto;
    color: #f48f18;
    overflow: hidden;
    border: 1px solid #f48f18;
    font-size: 25rpx;
    margin:0 10rpx;
}

.section-act .text{
    display: flex;
    align-items: center;
    height: 37rpx;
    width: auto;
    overflow: hidden;
    color: #f48f18;
    font-size: 29rpx;
}

.comments{
    width: 100%;
    height: auto;
    padding-left:30rpx;
    background: #fff;
    margin: 20rpx 0;
}

.comments .h{
    height: 102.5rpx;
    line-height: 100.5rpx;
    width: 718.75rpx;
    padding-right: 16rpx;
    border-bottom: 1px solid #d9d9d9;
}

.comments .h .t{
    display: block;
    float: left;
    width: 50%;
    font-size: 38.5rpx;
    color: #333;
}

.comments .h .i{
    display: block;
    float: right;
    width: 164rpx;
    height: 100.5rpx;
    line-height: 100.5rpx;
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/address-right-990628faa7.png) right center no-repeat;
    background-size: 52rpx;
}

.comments .b{
    height: auto;
    width: 720rpx;
}

.comments .item{
    height: auto;
    width: 720rpx;
    overflow: hidden;
}

.comments .info{
    height: 127rpx;
    width: 100%;
    padding: 33rpx 0 27rpx 0;
}

.comments .user{
    float: left;
    width: auto;
    height: 67rpx;
    /* line-height: 67rpx; */
    font-size: 0;
}

.comments .user image{
    float: left;
    width: 67rpx;
    height: 67rpx;
    margin-right: 17rpx;
    border-radius: 50%;
}

.comments .user text{
    display: inline-block;
    width: auto;
    height: 66rpx;
    overflow: hidden;
    font-size: 29rpx;
    line-height: 66rpx;
}

.comments .time{
    display: block;
    float: right;
    width: auto;
    height: 67rpx;
    line-height: 67rpx;
    color: #7f7f7f;
    font-size: 25rpx;
    margin-right: 30rpx;
}

.comments .content{
    width: 720rpx;
    padding-right: 30rpx;
    line-height: 45.8rpx;
    font-size: 29rpx;
    margin-bottom: 24rpx;
}

.comments .imgs{
    width: 720rpx;
    height: auto;
    margin-bottom: 25rpx;
}

.comments .imgs .img{
    height: 150rpx;
    width: 150rpx;
    margin-right: 28rpx;
}


.comments .spec{
    width: 720rpx;
    padding-right: 30rpx;
    line-height: 30rpx;
    font-size: 24rpx;
    color: #999;
    margin-bottom: 30rpx;
}


.goods-attr{
    width: 750rpx;
    height: auto;
    overflow: hidden;
    padding: 20rpx 31.25rpx 25rpx 31.25rpx;
    background: #fff;
}

.goods-attr .t{
    width: 687.5rpx;
    height: 104rpx;
    line-height: 104rpx;
    font-size: 36rpx;
    color: #000000;
}

.goods-attr .item{
    width: 687.5rpx;
    height: 68rpx;
    padding: 11rpx 20rpx;
    margin-bottom: 11rpx;
    background: #f7f7f7;
    font-size: 38.5rpx;
}

.goods-attr .left{
    float: left;
    font-size: 25rpx;
    width: 134rpx;
    height: 45rpx;
    line-height: 45rpx;
    overflow: hidden;
    color: #999;
}

.goods-attr .right{
    float: left;
    font-size: 36.5rpx;
    margin-left: 20rpx;
    width: 480rpx;
    height: 45rpx;
    line-height: 45rpx;
    overflow: hidden;
    color: #333;
}

.detail{
    width: 750rpx;
    height: auto;
    overflow: hidden;
    padding: 0rpx 20rpx;
    background: #fff;
}

.detail image{
    width: 750rpx;
    display: block;
}


.common-problem{
    width: 750rpx;
    height: auto;
    overflow: hidden;
}

.common-problem .h{
    position: relative;
    height: 145.5rpx;
    width: 750rpx;
    padding: 56.25rpx 0;
    background: #fff;
    text-align: center;
}

.common-problem .h .line{
    display: inline-block;
    position: absolute;
    top: 72rpx;
    left: 0;
    z-index: 2;
    height: 1px;
    margin-left: 225rpx;
    width: 300rpx;
    background: #ccc;
}

.common-problem .h .title{
    display: inline-block;
    position: absolute;
    top: 56.125rpx;
    left: 0;
    z-index: 3;
    height: 33rpx;
    margin-left: 285rpx;
    width: 180rpx;
    background: #fff;
}

.common-problem .b{
  width: 750rpx;
  height: auto;
  overflow: hidden;
  padding: 0rpx 30rpx;
  background: #fff;

}

.common-problem .item{
  height: auto;
  overflow: hidden;
  padding-bottom: 25rpx;
}

.common-problem .question-box .spot{
  float: left;
  display: block;
  height: 8rpx;
  width: 8rpx;
  background: #b4282d;
  border-radius: 50%;
  margin-top: 11rpx;
}

.common-problem .question-box .question{
  float: left;
  line-height: 30rpx;
  padding-left: 8rpx;
  display: block;
  font-size: 26rpx;
  padding-bottom: 15rpx;
  color: #303030;
}

.common-problem .answer{
  line-height: 36rpx;
  padding-left: 16rpx;
  font-size: 26rpx;
  color: #787878;
}


.related-goods{
    width: 750rpx;
    height: auto;
    overflow: hidden;
}

.related-goods .h{
    position: relative;
    height: 145.5rpx;
    width: 750rpx;
    padding: 56.25rpx 0;
    background: #fff;
    text-align: center;
    border-bottom: 1px solid #f4f4f4;
}

.related-goods .h .line{
    display: inline-block;
    position: absolute;
    top: 72rpx;
    left: 0;
    z-index: 2;
    height: 1px;
    margin-left: 225rpx;
    width: 300rpx;
    background: #ccc;
}

.related-goods .h .title{
    display: inline-block;
    position: absolute;
    top: 56.125rpx;
    left: 0;
    z-index: 3;
    height: 33rpx;
    margin-left: 285rpx;
    width: 180rpx;
    background: #fff;
}

.related-goods .b{
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.related-goods .b .item{
  float: left;
  background: #fff;
  width: 375rpx;
  height: auto;
  overflow: hidden;
  text-align: center;
  padding: 15rpx 31.25rpx;
  border-right: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
}

.related-goods .item .img{
  width: 311.45rpx;
  height: 311.45rpx;
}

.related-goods .item .name{
  display: block;
  width: 311.45rpx;
  height: 35rpx;
  margin: 11.5rpx 0 15rpx 0;
  text-align: center;
  overflow: hidden;
  font-size: 30rpx;
  color: #333;
}

.related-goods .item .price{
  display: block;
  width: 311.45rpx;
  height: 30rpx;
  text-align: center;
  font-size: 30rpx;
  color: #b4282d;
}

.bottom-btn{
    width: 750rpx;
    height: 100rpx;
    display: flex;
    background: #fff;
    margin: 0 auto;
    margin-top: 20rpx;
}

.bottom-btn .l{
    float: left;
    height: 100rpx;
    width: 120rpx;
    border: 1px solid #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.bottom-btn .l.l-collect{
    border-right: none;
    /* border-left: none; */
    text-align: center;
}
.comney{
  text-align: center;
  background: #ffffff;
  height: 100rpx;
  line-height: 100rpx;
}
.homeBox{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.homeBox text{
  font-size: 20rpx;
}


.bottom-btn .l.l-cart .box{
    position: relative;
    height: 60rpx;
    width: 60rpx;
}

.bottom-btn .l.l-cart .cart-count{
    height: 28rpx;
    width: 28rpx;
    z-index: 10;
    position: absolute;
    top: 0;
    right:0;
    background: #b4282d;
    text-align: center;
    font-size: 18rpx;
    color: #fff;
    line-height: 28rpx;
    border-radius: 50%;

}

.bottom-btn .l.l-cart .icon{
  
    position: absolute;
    top: 10rpx;
    left:0;
    
}


.bottom-btn .l .icon{
    display: block;
    height: 44rpx;
    width: 44rpx;
}


.bottom-btn .c{
    float: left;
    height: 100rpx;
    line-height: 96rpx;
    flex: 1;
    text-align: center;
    color: #333;
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
}

.bottom-btn .r{
    border:1px solid #b4282d;
    background: #b4282d;
    float: left;
    height: 100rpx;
    line-height: 96rpx;
    flex: 1;
    text-align: center;
    color: #fff;
}
@import "../../lib/wxParse/wxParse.wxss";

.attr-pop{
    width: 100%; 
    padding: 0 31.25rpx;
    background: #fff;
    padding-top: 60rpx;
}

.attr-pop .img-info{
    width: 687.5rpx;
    height: 177rpx;
    overflow: hidden;
    margin-bottom: 41.5rpx;
}

.attr-pop .img{
    float: left;
    height: 177rpx;
    width: 177rpx;
    background: #f4f4f4;
    margin-right: 31.25rpx;
}

.attr-pop .info{
    float: left;
    height: 177rpx;
    display: flex;
    align-items: center;
}

.attr-pop .p{
    font-size: 33rpx;
    color: #333;
    height: 33rpx;
    line-height: 33rpx;
    margin-bottom: 10rpx;
}

.attr-pop .a{
    font-size: 29rpx;
    color: #333;
    height: 40rpx;
    line-height: 40rpx;
}

.spec-con{
    width: 100%;
    height: auto;
    overflow: hidden;
}

.spec-con .name{
    height: 45rpx;
    margin-bottom: 22rpx;
    font-size: 29rpx;
    color: #333;
}

.spec-con .values{
    height: auto;
    margin-bottom: 31.25rpx;
    font-size: 0;
}

.spec-con .value{
    display: inline-block;
    height: 62rpx;
    padding: 0 35rpx;
    line-height: 56rpx;
    text-align: center;
    margin-right: 25rpx;
    margin-bottom: 16.5rpx;
    border: 1px solid #999;
    font-size: 25rpx;
    color: #333;
    border-radius: 10rpx;
}

.spec-con .value.disable{
    border: 1px solid #ccc;
    color: #ccc;
}

.spec-con .value.selected{
    border: 1px solid #b4282d;
    color: #b4282d;
}
.number-item{
  margin-bottom: 50rpx;
}
.number-item .selnum{
    width: 322rpx;
    height: 71rpx;
    border: 1px solid #ccc;
    display: flex;
}

.number-item .cut{
    width: 93.75rpx;
    height: 100%;
    text-align: center;
    line-height: 65rpx;
}

.number-item .number{
    flex: 1;
    height: 100%;
    text-align: center;
    line-height: 68.75rpx;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    float: left;
}

.number-item .checkbox{
  margin-right: 20rpx;
}

.number-item .add{
    width: 93.75rpx;
    height: 100%;
    text-align: center;
    line-height: 65rpx;
}
/* .fx_info{
  position: fixed;
  top:20rpx;
  right:20rpx; 
} */
.icon_fx{ 
  float: right;
  display: block;
  height: 52.803rpx;
  width: 52.803rpx; 
  background: url(http://webcharpic.xfshequ.com/icon/icon_fx.png) 0 0 no-repeat;
  background-size: 52.803rpx; 
  margin-top:15rpx;
  margin-right: 10rpx;
}
/* 新家 */
.city_box{
  height:300px;
  background: #fff;
  display: flex;
}
.city_left{
  flex: 1;
}
.city_right{
  width: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.letter_item{
  flex: 1;
  display: block;
  font-size: 24rpx;
  color: #33B9FF;
  text-align: center;
}
.city_locate,.national{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #efefef;
  font-size: 28rpx;
  color: #333;
  padding-left: 25rpx;
}
.city_locate_title{
  color: #999;
  margin-right: 20rpx;
}
.new_city{
  background: #efefef;
  font-size: 28rpx;
}
.new_city_title{
  line-height: 50rpx;
  color: #999;
  padding-left: 25rpx;
  margin-bottom: 20rpx;
}
.new_city_box{
  display: flex;
  flex-wrap: wrap;
}
.new_city_text{
  width: 200rpx;
  text-align: center;
  line-height: 70rpx;
  background: #fff;
  border-radius: 35rpx;
  margin:0 0 22rpx 22rpx;
}
.city_first_letter{
  line-height: 40rpx;
  height: 40rpx;
  padding-left: 25rpx;
  font-size: 28rpx;
  background: #eee;
  color: #999;
}
.city_name{
  display: block;
  line-height: 80rpx;
  height: 80rpx;
  border-bottom: 1px solid #efefef;
  font-size: 28rpx;
  color: #333;
  padding-left: 25rpx;
}
button{
  background: #fff;
  border: none;
  border-radius: 0;
  font-size:14px;
}
/* -------------******地址*****------------- */
.add-address{
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-address .ntit{
  width: 687.5rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.add-address .add-form{
    width: 687.5rpx;
    height: auto;
    overflow: hidden;
}

.add-address .form-item{
    height: 116rpx;
    /* padding-left: 31.25rpx; */
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    padding-right: 31.25rpx;
}
.add-address label{
  width: 160rpx;
}
.add-address .input{
    width: 530rpx;
    flex: 1;
    height: 44rpx;
    line-height: 44rpx;
    overflow: hidden;
    margin-left: 20rpx;
}

.add-address .form-default{
    border-bottom: 1px solid #d9d9d9;
    height: 96rpx;
    background: #fafafa;
    padding-top: 28rpx;
    font-size: 28rpx;
}

.default-input{
    margin: 0 auto;
    display: block;
    width: 240rpx;
    height: 40rpx;
    padding-left: 50rpx;
    line-height: 40rpx;
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/checkbox-sed825af9d3-a6b8540d42.png) 1rpx -448rpx no-repeat;
    background-size: 38rpx 486rpx;
    font-size: 28rpx;
}

.default-input.selected{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/checkbox-sed825af9d3-a6b8540d42.png) 0 -192rpx no-repeat;
    background-size: 38rpx 486rpx;
}

.add-address .btns{
    position: fixed;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    height: 100rpx;
    width: 100%;
}

.add-address .cannel,.add-address .save{
    flex: 1;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 28rpx;
    color: #fff;
    border:none;
    border-radius: 0;
}

.add-address .cannel{
    background: #e6af58;
}

.add-address .save{
    background: #b4282d;
}


.region-select{
  width: 100%;
  height: 600rpx;
  background: #fff;
  position: fixed;
  z-index: 10;
  left:0;
  bottom: 0;
}

.region-select .hd{
  height: 108rpx;
  width: 100%;
  border-bottom: 1px solid #f4f4f4;
  padding: 46rpx 30rpx 0 30rpx;
}

.region-select .region-selected{
  float: left;
  height: 60rpx;
  display: flex;
}

.region-select .region-selected .item{
  max-width: 140rpx;
  margin-right: 30rpx;
  text-align: left;
  line-height: 60rpx;
  height: 100%;
  color: #333;
  font-size: 28rpx;
  overflow: hidden;
      text-overflow: ellipsis;
    white-space: nowrap;
}

.region-select .region-selected .item.disabled{
  color: #999;
}

.region-select .region-selected .item.selected{
  color: #b4282d;
}

.region-select .done{
  float: right;
  height: 60rpx;
  width: 60rpx;
  border: none;
  background: #fff;
  line-height: 60rpx;
  text-align: center;
  color: #333;
  font-size: 28rpx;
}

.region-select .done.disabled{
  color: #999;
}



.region-select .bd{
  height: 492rpx;
  width: 100%;
  padding: 0 30rpx;
}

.region-select .region-list{
  height: auto;
  overflow: scroll;

}

.region-select .region-list .item{
  width: 100%;
  height: 104rpx;
  line-height: 104rpx;
  text-align: left;
  color: #333;
  font-size: 28rpx;
}

.region-select .region-list .item.selected{
  color: #b4282d;
}


.bg-mask{
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top:0;
  left:0;
  z-index: 8;
}
.ntit{
  height: 100rpx;
  line-height: 100rpx;
  background: #ffffff;
  border-bottom: 1px solid #f5f5f5;
  font-size: 36upx;
  color: #000000;
}
.proMoney{
  display: flex;
  width: 750rpx;
  height: 100rpx;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
}
.proMoney label{
  margin-left: 30rpx;
}
.proMoney text{
  margin-right: 30rpx;
  color: #b4282d;
}
.hdx{
  color: #b4282d;
}
.posBtn{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 200;
}

/* -----------地址列表------------ */
.adBox{
   position:fixed;
		left:0;
		bottom:0;
		background: #000000; 
		background-color: rgba(0, 0, 0, 0.8);
		height: 100%;
		width: 100%; 
		z-index: 100;
}
.address-list{
   width: 100%;
   height: 60%;
   position: fixed;
   bottom: 0;
   left: 0;
    padding-left: 31.25rpx;
    background: #fff url(https://shop.51shop.ink/statics/icon/address.png) 0 0 repeat-x;
    background-size: auto 10.5rpx;
    z-index: 300;
}
.scolView{
  height: 100%;
}
.addrTit{
  width: 750rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.addrTit text{
  display: inline-block;
  width: 300rpx;
  text-align: center;
  margin-left: 205rpx;
  font-size: 16px;
}
.addrTit .addex{
  height: 80rpx;
  width: 80rpx;
  float:right;
  margin-right: 30rpx;
  margin-top: 10rpx
}

.address-list .item{
    height: 156.55rpx;
    align-items: center;
    display: flex;
    border-top: 1rpx solid #DCD9D9;
}
.address-list .item:nth-child(1){
   border-top:none;
}

.address-list .l{
    width: 155rpx;
    height: 80rpx;
    overflow: hidden;
}

.address-list .name{
    width: 155rpx;
    height: 43rpx;
    font-size: 29rpx;
    color: #333;
    margin-bottom: 5.2rpx;
        text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.address-list .default{
    width: 62.5rpx;
    height: 33rpx;
    line-height: 28rpx;
    text-align: center;
    font-size: 20rpx;
    color: #b4282d;
    border: 1rpx solid #b4282d;
    visibility: visible;
}


.address-list .c{
    flex: 1;
    height: auto;
    overflow: hidden;
}

.address-list .mobile{

    height: 29rpx;
    font-size: 29rpx;
    line-height: 29rpx;
    overflow: hidden;
    color: #333;
    margin-bottom: 6.25rpx;
}

.address-list .address{
    height: 37rpx;
    font-size: 25rpx;
    line-height: 37rpx;
    overflow: hidden;
    color: #666;
}

.address-list .r{
    width: 52rpx;
    height: auto;
    overflow: hidden;
    margin-right: 16.5rpx;
}

.address-list .del{
    display: block;
    width: 52rpx;
    height: 52rpx;
}

.seladress{
  height: 50rpx;
  width: 50rpx;
  /* border: 1px solid #b4282d; */
}
.empty-view{
  margin-top:0;
  height:60%;
}
