<view class="container">
  <!-- <view class='ts-mes'><text class='ca'>长按可取消推荐!</text></view> -->
  <view class="collect-list">
    <view class="item" bindtap="openGoods" wx:for="{{collectList}}" wx:key="{{item.id}}" data-index="{{index}}">
      <image class="img" src="{{item.primaryPicUrl}}"></image>
      <view class="info">
        <view class="name">{{item.name || ''}}</view>
        <view class="subtitle">{{item.goodsBrief || ''}}</view>
        <view class="price">￥{{item.retailPrice || '0.00'}}</view>
      </view>
    </view>
  </view>
  <view class="empty-view" wx:if="{{ collectList.length <= 0 }}">
      <image class="icon" src="../../../static/images/allorder.png"></image>
      <text class="text">无收藏信息</text>
    </view>
</view>