<!--pages/customer/list/list.wxml-->
<view class="container"> 
  <view class="cus-list">
    <view class="cusBox">
      <!-- <view class='cusTop common'>
        <view class="li">{{item.uname}}</view>
        <view class="li">{{item.customerState}}</view>
        <view class="li">{{item.mobile}}</view>
      </view> -->
        <view class="cusinfo common" wx:for="{{whList}}" wx:key="{{item.id}}">
          <view class="li">{{item.utime?item.utime:''}}</view>   
          <view class="li">
             <text>{{item.ctype?item.ctype:''}}</text>
             <navigator style='display: inline-block;' url="/pages/customer/addwh/addwh?nid={{item.id}}&state={{item.customerState}}">
                <text class='mright'>编辑</text>
              </navigator>
          </view>
        </view>
    </view>
  </view>
  <view wx:if="{{whList.length>13}}" class="loadmore">
      <block wx:if="{{nomore}}">
        <text>{{nomoreText}}</text>
      </block>
      <block wx:else>
        <text class="iconfont icon-loading loading" space="nbsp"></text>
        <text> {{loadmoreText}}</text>
      </block>
    </view>
  <view class="empty-view" wx:if="{{ whList.length <= 0 }}">
      <image class="icon" src="../../../static/images/allorder.png"></image>
      <text class="text">无维护信息</text>
    </view>
</view>
