<view class="container">
    <!-- <view class="order_me">
       <view class="li {{ orderId =='-1'  ? 'active' : ''}}" data-id="-1" bindtap="switchCate">全部</view>
       <view class="li {{ orderId == 0 ? 'active' : ''}}" data-id="0" bindtap="switchCate">待付款</view>
       <view class="li {{ orderId == 201 ? 'active' : ''}}" data-id="201" bindtap="switchCate">待收货</view>
       <view class="li {{ orderId == 301 ? 'active' : ''}}" data-id="301" bindtap="switchCate">已完成</view>
       <view class="li {{ orderId == 4 ? 'active' : ''}}" data-id="4" bindtap="switchCate">已取消</view>
    </view> -->
    <view class="orders">
        <navigator url="../orderDetail/orderDetail?id={{item.id}}" class="order" wx:for="{{orderList}}" wx:key="{{item.id}}">
            <view class="order-goods">
              <view class="h">
                  <view class="label">商品信息</view>
                  <view class="status">{{item.order_status_text}}</view>
              </view>
              <view class="goods">
                  <view class="item">
                      <view class="img">
                          <image src="{{item.list_pic_url}}"></image>
                      </view>
                      <view class="info">
                          <view class="t">
                              <text class="name">{{item.goods_name}}</text> 
                          </view> 
                      </view>
                  </view>
              </view>
              <view class="b">
                <view class="r">共{{item.goodsCount}}件商品 需付款：￥{{item.actual_price}}                  </view> 
              </view>
               <view class="b"> 
                <view class="r">
                    <button class="btn" data-order-index="{{index}}" catchtap="cancelOrder" wx:if="{{item.handleOption.cancel}}">退款</button>
                </view>
              </view> 
          </view> 
        </navigator>
    </view>

    <view wx:if="{{orderList.length>6}}" class="loadmore">
      <block wx:if="{{nomore}}">
        <text>{{nomoreText}}</text>
      </block>
      <block wx:else>
        <text class="iconfont icon-loading loading" space="nbsp"></text>
        <text> {{loadmoreText}}</text>
      </block>
    </view>
     <view class="empty-view" wx:if="{{ orderList.length <= 0 }}">
      <image class="icon" src="../../../static/images/allorder.png"></image>
      <text class="text">无订单数据</text>
    </view>
</view>

