/* component/show-empty-data/show-empty-data.wxss */

.no-course {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.no-course .img {
  margin-top: 116rpx;
  width: 597rpx;
  height: 467rpx;
  margin-bottom: 60rpx;
}

.no-course .desc{
  font-size: 30rpx;
  line-height: 40rpx;
  color: #333;
   font-weight: bold;
}

.no-course .btn {
  display: flex;
  background-color: #fff;
  border: 1rpx solid #d2d2d2;
  font-size: 28rpx;
  border-radius: 30rpx;
  width: 200rpx;
  height: 60rpx;
  justify-content: center;
  align-items: center;
  color: #333;
  margin-top: 20rpx;
}
