<view class="userinfo">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>

<!-- <view class="separate"></view> -->

<view>
  <view>
    <view class="login-title"></view>
    <form bindsubmit="bindLoginMobilecode">
      <form bindsubmit="bindGetPassCode">
        <view class="login">
          <view class="first-line"><input type="digit" name="mobile" bindinput="bindInputMobile" placeholder="输入手机号" value="{{mobile}}" auto-focus/></view>
          <view class="second-line">
            <input type="digit" name="code" placeholder="四位验证码"/>
            <button bindtap="countDownPassCode" disabled="{{disableGetMobileCode}}">{{getCodeButtonText}}</button>
          </view>
        </view>
      </form>
      <view class="third-line"><button formType="submit" disabled="{{disableSubmitMobileCode}}">提交</button></view>
    </form>
  </view>
</view>
